# Rocman_candidate_module

./: .gitignore  pom.xml
src/main/java/org/rocman/candidate/: RocmanCandidateModuleApplication.java
src/main/java/org/rocman/candidate/controller/: AuthController.java  CandidateController.java
src/main/java/org/rocman/candidate/dtos/: CandidateProfileDTO.java  CandidateRegistrationDTO.java  LlmChatCompletionReqDTO.java  LlmChatCompletionRespDTO.java  LoginDTO.java
src/main/java/org/rocman/candidate/entities/: Candidate.java  Education.java  Experience.java  Language.java  PasswordResetToken.java  Skill.java  VerificationToken.java
src/main/java/org/rocman/candidate/loggingConfig/: LoggingInterceptor.java  WebConfig.java
src/main/java/org/rocman/candidate/mapper/: CandidateMapper.java  OpenAIConfig.java
src/main/java/org/rocman/candidate/repositories/: CandidateRepository.java  EducationRepository.java  ExperienceRepository.java  LanguageRepository.java  PasswordResetTokenRepository.java  SkillRepository.java  VerificationTokenRepository.java
src/main/java/org/rocman/candidate/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/rocman/candidate/services/: CVLlmDataExtractor.java  CandidateDetailsService.java  CandidateService.java  EmailService.java
src/main/java/org/rocman/candidate/utils/: CVDataExtractor.java  CVParserUtil.java  JwtUtil.java  LogMaskingUtil.java
src/main/java/org/rocman/candidate/validation/: EmailValidator.java  PhoneNumberValidator.java  ValidEmail.java  ValidPhoneNumber.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/org/rocman/candidate/: RocmanCandidateModuleApplicationTests.java
